<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#188de7">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>Games-dif</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
        PLAY THE GAME - ENJOY THE GAME
    </header>


    <main class="wrapper home">
        <section class="sudoku-fill">
            <div class="container">
                <div class="wrap">
                    <div class="grid">
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                        <div class="cellz"></div>
                    </div>
                    <div class="numbers">
                        <div class="number">1</div>
                        <div class="number">2</div>
                        <div class="number">3</div>
                        <div class="number">4</div>
                        <div class="number">5</div>
                        <div class="number">6</div>
                        <div class="number">7</div>
                        <div class="number">8</div>
                        <div class="number">9</div>
                        <div class="remove">x</div>
                    </div>
                    <div class="text-part">
                        <h3>How to play sudoku?</h3>
                        <p>Судоку - логічна гра-головоломка з числами. Для її вирішення потрібно сконцентрувати увагу, а також
                            задіяти логічне мислення. Складність судоку залежить від кількості заповнених клітин на початку і від
                            методів, які потрібно застосовувати для її вирішення. Регулярні гри в Судоку покращують пам'ять, ясність розуму і
                            уповільнюють старіння клітин мозку.
                            <hr>
                            Ігрове поле являє собою квадрат розміром 9×9, розділений на менші квадрати зі стороною в 3 клітини. Мета гри -
                            заповнити порожні клітки цифрами від 1 до 9 так, щоб в кожному рядку, в кожному стовпці і в кожному малому квадраті 3×3
                            кожна цифра зустрічалася лише один раз.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        Footer
    </footer>
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <script src="assets/js/custom.js" type="module"></script>
    <script src="assets/js/tic-tac.js" type="module"></script>
</body>

</html>
